{
  "name": "leaflet-geotilelayer",
  "version": "0.2.1",
  "description": "Tile Layer for GeoJSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metocean/leaflet-geotilelayer.git"
  },
  "author": "Thomas Coats <t.coats@metocean.co.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metocean/leaflet-geotilelayer/issues"
  },
  "homepage": "https://github.com/metocean/leaflet-geotilelayer#readme",
  "dependencies": {
    "superagent": "1.5.0"
  }
}
